<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap&subset=cyrillic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap&subset=cyrillic" rel="stylesheet" />

    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="title">
                <div class="title__text">ДЕНЬ В ФОТО</div>
                <div class="title__line"></div>
            </div>
        </div>
    </header>
    <main>
        <section id="all">
            <div class="container">
                <div class="day">
                    <div class="day__photo">
                        <img src="./images/photo_of_day.png" alt="" />
                        <div class="day__date">
                            <div class="date">
                                <span class="date__day">21</span>
                                <span class="date__month">сентября</span>
                            </div>
                        </div>
                    </div>
                    <div class="day__content">
                        <div class="data-cell data-cell_1"></div>
                        <div class="data-cell data-cell_2"></div>
                        <div class="data-cell data-cell_3"></div>
                        <div class="data-cell data-cell_4"></div>
                        <div class="data-cell data-cell_5"></div>
                        <div class="data-cell data-cell_6"></div>
                        <div class="data-cell data-cell_7"></div>
                        <div class="data-cell data-cell_8"></div>
                        <div class="data-cell data-cell_9"></div>
                        <div class="data-cell data-cell_10"></div>
                        <div class="data-cell data-cell_11"></div>
                        <div class="data-cell data-cell_12"></div>
                        <div class="data-cell data-cell_13"></div>
                        <div class="data-cell data-cell_14"></div>
                        <div class="data-cell data-cell_15"></div>
                        <div class="data-cell data-cell_16"></div>
                        <div class="data-cell data-cell_17"></div>
                        <div class="data-cell data-cell_18"></div>
                        <div class="data-cell data-cell_19"></div>
                        <div class="data-cell data-cell_20"></div>
                        <div class="data-cell data-cell_21"></div>
                        <div class="data-cell data-cell_22"></div>
                        <div class="data-cell data-cell_sept20">
                            <div class="date">
                                <div class="date__day">20</div>
                                <div class="date__month">сентября</div>
                            </div>
                        </div>
                        <div class="data-cell data-cell_sept19">
                            <div class="date">
                                <div class="date__day">19</div>
                                <div class="date__month">сентября</div>
                            </div>
                        </div>
                        <div class="data-cell data-cell_sept18">
                            <div class="date">
                                <div class="date__day">18</div>
                                <div class="date__month">сентября</div>
                            </div>
                        </div>
                        <div class="data-cell data-cell_sept17">
                            <div class="date">
                                <div class="date__day">17</div>
                                <div class="date__month">сентября</div>
                            </div>
                        </div>
                        <div class="data-cell data-cell_ads">
                            <div class="ad-block">
                                <div class="description">
                                    <div class="description__subtitle">Рекламный тизер</div>
                                    <div class="description__title">Театральная паутина</div>
                                    <div class="description__text">
                                        Открытие новых сервисных центров немецкого автопрома
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="data-cell data-cell_ads-2">
                            <div class="ad-block"></div>
                        </div>
                    </div>
                    <div class="day__pages pages">
                        <a href="#" class="pages__page pages__page_active">1</a>
                        <a href="#" class="pages__page">2</a>
                        <a href="#" class="pages__page">3</a>
                        <a href="#" class="pages__page">4</a>
                        <a href="#" class="pages__next">Следующая</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>